spring.datasource.url = jdbc:mysql://localhost:3306/prestamossergio
spring.datasource.username = root
spring.datasource.password = Juandiego.192
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.github.clientId = 0c4702bce1f79489fb75
spring.security.oauth2.client.registration.github.clientSecret = a7d53f0cf3862737a7b3334c3bbfebcc2d92a613